<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDv-1B-ypl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CVb-Eb-Gw3">
            <objects>
                <tabBarController storyboardIdentifier="store" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDv-1B-ypl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSM-V5-7NZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="03g-Cw-bT8" kind="relationship" relationship="viewControllers" id="EVv-nV-aj4"/>
                        <segue destination="pwv-AA-n7d" kind="relationship" relationship="viewControllers" id="e0N-VL-3AF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfa-df-HeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5662" y="-2518"/>
        </scene>
        <!--History-->
        <scene sceneID="LYp-iE-kRS">
            <objects>
                <navigationController id="pwv-AA-n7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="order" id="N18-aw-OeD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XtG-wj-r5C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GYs-Sr-yJC" kind="relationship" relationship="rootViewController" id="G9m-Vo-dPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F8-9E-Egs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4735" y="-3007"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VPu-Gl-grO">
            <objects>
                <viewController id="GYs-Sr-yJC" customClass="TableViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmA-4H-5XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-jm-WjH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iut-vZ-igt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <color key="backgroundColor" red="0.15734345250000001" green="0.62623539120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" red="0.01965268782" green="0.01965268782" blue="0.01965268782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reload:" destination="GYs-Sr-yJC" eventType="touchUpInside" id="Xog-5L-G0I"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-sv-0Vg">
                                        <rect key="frame" x="0.0" y="67" width="375" height="487"/>
                                        <color key="backgroundColor" red="0.22907094759999999" green="1" blue="0.96941137990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="d2d-An-BA2" customClass="TableViewCell" customModule="capstone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2d-An-BA2" id="rQe-O8-M9q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_library" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-6J-fsE">
                                                            <rect key="frame" x="7" y="11" width="82" height="78"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-Y8-hvL">
                                                            <rect key="frame" x="158" y="5" width="202" height="38"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-k7-ggB" customClass="Ta">
                                                            <rect key="frame" x="158" y="51" width="202" height="21"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uhU-k7-ggB" firstAttribute="leading" secondItem="rQe-O8-M9q" secondAttribute="leading" constant="158" id="12t-se-mWs"/>
                                                        <constraint firstAttribute="trailing" secondItem="GXB-Y8-hvL" secondAttribute="trailing" constant="15" id="2xu-iz-dnm"/>
                                                        <constraint firstItem="GXB-Y8-hvL" firstAttribute="leading" secondItem="rQe-O8-M9q" secondAttribute="leading" constant="158" id="4NL-W5-kBp"/>
                                                        <constraint firstAttribute="bottom" secondItem="uhU-k7-ggB" secondAttribute="bottom" constant="22.5" id="8NB-9G-nVN"/>
                                                        <constraint firstItem="GXB-Y8-hvL" firstAttribute="top" secondItem="rQe-O8-M9q" secondAttribute="top" constant="5" id="Hdg-h7-4lX"/>
                                                        <constraint firstAttribute="trailing" secondItem="3aj-6J-fsE" secondAttribute="trailing" constant="286" id="Nrx-rt-Ez9"/>
                                                        <constraint firstAttribute="bottom" secondItem="GXB-Y8-hvL" secondAttribute="bottom" constant="51.5" id="XLY-1e-RG6"/>
                                                        <constraint firstItem="3aj-6J-fsE" firstAttribute="top" secondItem="rQe-O8-M9q" secondAttribute="top" constant="11" id="bqQ-qd-WoK"/>
                                                        <constraint firstAttribute="trailing" secondItem="uhU-k7-ggB" secondAttribute="trailing" constant="15" id="c2F-Ea-n7N"/>
                                                        <constraint firstItem="3aj-6J-fsE" firstAttribute="leading" secondItem="rQe-O8-M9q" secondAttribute="leading" constant="7" id="gds-Ia-Akd"/>
                                                        <constraint firstItem="uhU-k7-ggB" firstAttribute="leading" secondItem="3aj-6J-fsE" secondAttribute="trailing" constant="69" id="n98-q2-oBk"/>
                                                        <constraint firstItem="uhU-k7-ggB" firstAttribute="top" secondItem="rQe-O8-M9q" secondAttribute="top" constant="51" id="okC-gN-IEI"/>
                                                        <constraint firstItem="GXB-Y8-hvL" firstAttribute="leading" secondItem="3aj-6J-fsE" secondAttribute="trailing" constant="69" id="pwj-iw-Tcw"/>
                                                        <constraint firstAttribute="bottom" secondItem="3aj-6J-fsE" secondAttribute="bottom" constant="5.5" id="uH7-UI-p9L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.22907094759999999" green="1" blue="0.96941137990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="TitleName" destination="uhU-k7-ggB" id="iAe-bN-H94"/>
                                                    <outlet property="artistName" destination="GXB-Y8-hvL" id="qWc-0z-gKT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15734345250000001" green="0.62623539120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKc-jm-WjH" firstAttribute="trailing" secondItem="nHw-4G-1p3" secondAttribute="trailing" id="Mar-sB-FPU"/>
                            <constraint firstItem="PKc-jm-WjH" firstAttribute="leading" secondItem="nHw-4G-1p3" secondAttribute="leading" id="XgL-wV-dS6"/>
                            <constraint firstItem="PKc-jm-WjH" firstAttribute="bottom" secondItem="nHw-4G-1p3" secondAttribute="bottom" id="bfK-vl-ETM"/>
                            <constraint firstItem="PKc-jm-WjH" firstAttribute="top" secondItem="nHw-4G-1p3" secondAttribute="top" id="wFp-bm-D2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHw-4G-1p3"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9q-e2-9Ou"/>
                    <connections>
                        <outlet property="tableView" destination="jvx-sv-0Vg" id="VZZ-2Z-LJW"/>
                        <segue destination="HCR-T3-Im8" kind="show" identifier="seg" id="jLR-gz-P8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-ID-hsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3602.4000000000001" y="-3008.5457271364321"/>
        </scene>
        <!--Search-->
        <scene sceneID="1x7-3u-NHP">
            <objects>
                <navigationController id="03g-Cw-bT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Ctt-fm-VSJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csx-ew-ctQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rl3-Bb-RRA" kind="relationship" relationship="rootViewController" id="Nuv-Im-bBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2a-52-ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4735" y="-1958"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7za-wX-MOK">
            <objects>
                <viewController id="Rl3-Bb-RRA" customClass="MainViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCc-fF-G9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="45" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-Xw-nEH">
                                <rect key="frame" x="0.0" y="74" width="153" height="544"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-Gz-prd">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="52"/>
                                        <color key="backgroundColor" red="0.53536244970000002" green="0.97655881580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-MS-r6R">
                                        <rect key="frame" x="0.0" y="61" width="153" height="32"/>
                                        <color key="backgroundColor" red="0.53536244970000002" green="0.97655881580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-gc-WJR">
                                        <rect key="frame" x="0.0" y="120.5" width="153" height="50"/>
                                        <color key="backgroundColor" red="0.22907094759999999" green="1" blue="0.96941137990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aZS-hE-b1V"/>
                                            <constraint firstAttribute="width" constant="50" id="uzA-Lr-96W"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="btn:" destination="Rl3-Bb-RRA" eventType="touchUpInside" id="6LZ-Ln-S6i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LYRICALLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-Sv-1Qj">
                                        <rect key="frame" x="0.0" y="167" width="153" height="377"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XxQ-gc-WJR" firstAttribute="leading" secondItem="e3v-Xw-nEH" secondAttribute="leading" constant="10" id="5rT-dL-EZ4"/>
                                    <constraint firstItem="XxQ-gc-WJR" firstAttribute="leading" secondItem="e3v-Xw-nEH" secondAttribute="leading" constant="30" id="GIx-Z6-pwW"/>
                                    <constraint firstAttribute="trailing" secondItem="XxQ-gc-WJR" secondAttribute="trailing" constant="10" id="KrO-2n-Syj"/>
                                    <constraint firstAttribute="trailing" secondItem="XxQ-gc-WJR" secondAttribute="trailing" constant="30" id="bLO-fZ-hc5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15734345250000001" green="0.62623539120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3v-Xw-nEH" firstAttribute="top" secondItem="s2x-Bb-w2g" secondAttribute="top" constant="10" id="HDt-0G-8eA"/>
                            <constraint firstItem="e3v-Xw-nEH" firstAttribute="bottom" secondItem="s2x-Bb-w2g" secondAttribute="bottom" id="O9e-my-f23"/>
                            <constraint firstItem="e3v-Xw-nEH" firstAttribute="trailing" secondItem="s2x-Bb-w2g" secondAttribute="trailing" id="Xz6-7F-tRV"/>
                            <constraint firstItem="e3v-Xw-nEH" firstAttribute="leading" secondItem="s2x-Bb-w2g" secondAttribute="leading" id="h4e-2w-me1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2x-Bb-w2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Cb-mW-rzc"/>
                    <connections>
                        <outlet property="artistname" destination="MH6-Gz-prd" id="WHb-Gi-ngt"/>
                        <outlet property="searchBtn" destination="XxQ-gc-WJR" id="yLc-TW-GUv"/>
                        <outlet property="songname" destination="X3g-MS-r6R" id="0bF-ll-A7g"/>
                        <segue destination="HCR-T3-Im8" kind="show" identifier="ss" id="CI2-IE-rK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JV-mp-yUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575.1999999999998" y="-1959.6701649175413"/>
        </scene>
        <!--Item-->
        <scene sceneID="vwD-Gt-rkj">
            <objects>
                <viewController storyboardIdentifier="lyr" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCR-T3-Im8" customClass="LyricsViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5n-ev-yPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="px5-XB-Lty">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.22907094759999999" green="1" blue="0.96941137990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15734345250000001" green="0.62623539120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="px5-XB-Lty" firstAttribute="trailing" secondItem="ysW-bm-xO6" secondAttribute="trailing" id="Qku-r6-JSj"/>
                            <constraint firstItem="px5-XB-Lty" firstAttribute="leading" secondItem="ysW-bm-xO6" secondAttribute="leading" id="TYr-IV-xGH"/>
                            <constraint firstItem="px5-XB-Lty" firstAttribute="top" secondItem="ysW-bm-xO6" secondAttribute="top" id="fjS-wy-tcp"/>
                            <constraint firstAttribute="bottom" secondItem="px5-XB-Lty" secondAttribute="bottom" constant="49" id="gAt-1u-DDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysW-bm-xO6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kuj-TV-DOi"/>
                    <navigationItem key="navigationItem" id="ioR-DS-ZLa"/>
                    <connections>
                        <outlet property="lyricstext" destination="px5-XB-Lty" id="Z1w-au-BOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAa-r5-JxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666.4000000000001" y="-1959.6701649175413"/>
        </scene>
        <!--Internet Error View Controller-->
        <scene sceneID="081-Xa-F4c">
            <objects>
                <viewController storyboardIdentifier="internet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yso-sP-f2c" customClass="InternetErrorViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZU-iF-U4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-E8-Jgc">
                                <rect key="frame" x="67" y="183" width="240" height="223"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-lp-3Up">
                                <rect key="frame" x="164" y="483" width="46" height="30"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="tryagain:" destination="yso-sP-f2c" eventType="touchUpInside" id="Edh-5Z-9Vk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-65-GKO">
                                <rect key="frame" x="146" y="521" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1216764365298235" green="0.87949319948186533" blue="0.82687594936790865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aF-E8-Jgc" firstAttribute="leading" secondItem="T0D-Mu-ayy" secondAttribute="leading" constant="67" id="6od-6e-ZxK"/>
                            <constraint firstItem="6Lq-65-GKO" firstAttribute="leading" secondItem="T0D-Mu-ayy" secondAttribute="leading" constant="146" id="Bun-NX-eyB"/>
                            <constraint firstItem="h7S-lp-3Up" firstAttribute="leading" secondItem="T0D-Mu-ayy" secondAttribute="leading" constant="164" id="Mry-5F-URq"/>
                            <constraint firstItem="T0D-Mu-ayy" firstAttribute="trailing" secondItem="4aF-E8-Jgc" secondAttribute="trailing" constant="68" id="NnX-aQ-DgO"/>
                            <constraint firstItem="h7S-lp-3Up" firstAttribute="top" secondItem="4aF-E8-Jgc" secondAttribute="bottom" constant="77" id="Oe4-29-hmg"/>
                            <constraint firstItem="T0D-Mu-ayy" firstAttribute="trailing" secondItem="6Lq-65-GKO" secondAttribute="trailing" constant="146" id="T0N-su-BhQ"/>
                            <constraint firstItem="6Lq-65-GKO" firstAttribute="top" secondItem="h7S-lp-3Up" secondAttribute="bottom" constant="8" id="XPi-Md-HQ5"/>
                            <constraint firstItem="T0D-Mu-ayy" firstAttribute="trailing" secondItem="h7S-lp-3Up" secondAttribute="trailing" constant="165" id="cnY-3K-8iN"/>
                            <constraint firstItem="4aF-E8-Jgc" firstAttribute="top" secondItem="T0D-Mu-ayy" secondAttribute="top" constant="163" id="dAA-jT-bHn"/>
                            <constraint firstItem="h7S-lp-3Up" firstAttribute="top" secondItem="4aF-E8-Jgc" secondAttribute="bottom" constant="77" id="eit-Y1-yBn"/>
                            <constraint firstItem="T0D-Mu-ayy" firstAttribute="bottom" secondItem="6Lq-65-GKO" secondAttribute="bottom" constant="125" id="gZr-BC-Ewd"/>
                            <constraint firstItem="T0D-Mu-ayy" firstAttribute="bottom" secondItem="h7S-lp-3Up" secondAttribute="bottom" constant="154" id="yYI-Lb-bLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0D-Mu-ayy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvS-wN-TGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-1959.6701649175413"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="1414" height="1413"/>
        <image name="music_library" width="30" height="30"/>
        <image name="order" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jLR-gz-P8S"/>
    </inferredMetricsTieBreakers>
</document>
