<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnn-yJ-QEQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kohinoor.ttc">
            <string>KohinoorDevanagari-Regular</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97g-2d-OIX">
                                <rect key="frame" x="163" y="191" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZC-7k-drx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ARTIST NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-oZ-l4J">
                                <rect key="frame" x="23" y="58" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SONG TITLE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-Mj-d9Q">
                                <rect key="frame" x="23" y="133" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="LYRICALLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-8D-eXJ">
                                <rect key="frame" x="23" y="372" width="336" height="42"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15734345250000001" green="0.62623539120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ql8-oZ-l4J" secondAttribute="trailing" constant="16" id="20z-Jd-Zeh"/>
                            <constraint firstItem="ql8-oZ-l4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="4Xz-l4-JNu"/>
                            <constraint firstItem="97g-2d-OIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="8ZZ-8Q-ZQt"/>
                            <constraint firstItem="O5i-8D-eXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="B19-Fj-xhv"/>
                            <constraint firstItem="97g-2d-OIX" firstAttribute="top" secondItem="fkH-Mj-d9Q" secondAttribute="bottom" constant="28" id="EcM-Mt-hTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkH-Mj-d9Q" secondAttribute="trailing" constant="16" id="GQi-JP-vMW"/>
                            <constraint firstItem="O5i-8D-eXJ" firstAttribute="top" secondItem="97g-2d-OIX" secondAttribute="bottom" constant="151" id="O5V-Qi-asC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O5i-8D-eXJ" secondAttribute="bottom" constant="204" id="Pby-j2-qDj"/>
                            <constraint firstItem="ql8-oZ-l4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="R8w-Qi-UHN"/>
                            <constraint firstItem="97g-2d-OIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="aW4-zT-Zo0"/>
                            <constraint firstItem="fkH-Mj-d9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="fqq-QD-VZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5i-8D-eXJ" secondAttribute="trailing" constant="16" id="gF4-cX-hqc"/>
                            <constraint firstItem="fkH-Mj-d9Q" firstAttribute="top" secondItem="ql8-oZ-l4J" secondAttribute="bottom" constant="45" id="hCV-9j-tG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97g-2d-OIX" secondAttribute="trailing" constant="164" id="jTC-mc-nyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="97g-2d-OIX" secondAttribute="bottom" constant="446" id="tur-w0-hVh"/>
                            <constraint firstItem="fkH-Mj-d9Q" firstAttribute="top" secondItem="ql8-oZ-l4J" secondAttribute="bottom" constant="45" id="wIR-Iy-1gD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EIf-8a-Mkm"/>
                    <connections>
                        <outlet property="artistname" destination="ql8-oZ-l4J" id="EID-ic-WbR"/>
                        <outlet property="searchBtn" destination="97g-2d-OIX" id="e5S-6b-WBp"/>
                        <outlet property="songname" destination="fkH-Mj-d9Q" id="95k-m8-Dae"/>
                        <segue destination="h4k-AR-Kcp" kind="show" identifier="ss" id="bBK-du-zCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9t-qh-91u">
            <objects>
                <tabBarController storyboardIdentifier="store" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mnn-yJ-QEQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpG-jk-rJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="shz-Xo-75S"/>
                        <segue destination="ozx-oZ-2K0" kind="relationship" relationship="viewControllers" id="rLy-uw-s7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knw-e5-AKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="513"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="85Q-Ny-VJx">
            <objects>
                <viewController storyboardIdentifier="lyrics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h4k-AR-Kcp" customClass="LyricsViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjU-Xz-8mF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-5E-coe">
                                <rect key="frame" x="16" y="118" width="343" height="529"/>
                                <color key="backgroundColor" red="0.22907094759999999" green="1" blue="0.96941137990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LYRICS HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-XZ-VNW">
                                <rect key="frame" x="16" y="37" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-aN-I4N">
                                <rect key="frame" x="16" y="40" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22907094759999999" green="1" blue="0.96941137990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="h4k-AR-Kcp" eventType="touchUpInside" id="NM7-7z-WnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15734345250000001" green="0.62623539120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qlz-aN-I4N" firstAttribute="top" secondItem="Adi-qz-hMy" secondAttribute="top" constant="20" id="1aU-Fl-god"/>
                            <constraint firstItem="1Iw-5E-coe" firstAttribute="top" secondItem="qlz-aN-I4N" secondAttribute="bottom" constant="48" id="8tV-ik-1DP"/>
                            <constraint firstItem="Adi-qz-hMy" firstAttribute="bottom" secondItem="1Iw-5E-coe" secondAttribute="bottom" constant="20" id="Bx3-gr-QKu"/>
                            <constraint firstItem="Adi-qz-hMy" firstAttribute="trailing" secondItem="1Iw-5E-coe" secondAttribute="trailing" constant="16" id="DF3-8P-FQY"/>
                            <constraint firstItem="9nf-XZ-VNW" firstAttribute="top" secondItem="Adi-qz-hMy" secondAttribute="top" constant="17" id="DqS-1V-vqS"/>
                            <constraint firstItem="1Iw-5E-coe" firstAttribute="top" secondItem="9nf-XZ-VNW" secondAttribute="bottom" constant="45" id="Olj-It-KmK"/>
                            <constraint firstItem="Adi-qz-hMy" firstAttribute="trailing" secondItem="qlz-aN-I4N" secondAttribute="trailing" constant="313" id="Xjh-2Q-anf"/>
                            <constraint firstItem="1Iw-5E-coe" firstAttribute="leading" secondItem="Adi-qz-hMy" secondAttribute="leading" constant="16" id="byH-bV-NIM"/>
                            <constraint firstItem="Adi-qz-hMy" firstAttribute="trailing" secondItem="9nf-XZ-VNW" secondAttribute="trailing" constant="16" id="m3g-86-N0U"/>
                            <constraint firstItem="9nf-XZ-VNW" firstAttribute="leading" secondItem="Adi-qz-hMy" secondAttribute="leading" constant="16" id="nGJ-cR-3Ol"/>
                            <constraint firstItem="qlz-aN-I4N" firstAttribute="leading" secondItem="Adi-qz-hMy" secondAttribute="leading" constant="16" id="nHm-5h-13z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adi-qz-hMy"/>
                    </view>
                    <connections>
                        <outlet property="lyricstext" destination="1Iw-5E-coe" id="3er-Aa-GlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5R-qJ-vkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="1476"/>
        </scene>
        <!--Item-->
        <scene sceneID="0A8-qc-XBB">
            <objects>
                <navigationController id="ozx-oZ-2K0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jQN-Yo-fhI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cpn-NQ-9tu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YaN-Gw-Axu" kind="relationship" relationship="rootViewController" id="d41-YW-Zpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF1-lO-UY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wd9-qc-oXk">
            <objects>
                <viewController id="YaN-Gw-Axu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFK-d3-fTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-cE-xhf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9wO-5D-43e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wO-5D-43e" id="j4G-5u-bpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bIj-cE-xhf" secondAttribute="bottom" id="8CC-Kf-hq8"/>
                            <constraint firstItem="bIj-cE-xhf" firstAttribute="leading" secondItem="MmP-kZ-6yB" secondAttribute="leading" id="9pW-qM-OmR"/>
                            <constraint firstItem="bIj-cE-xhf" firstAttribute="top" secondItem="MmP-kZ-6yB" secondAttribute="top" id="MQL-zw-S4i"/>
                            <constraint firstItem="bIj-cE-xhf" firstAttribute="trailing" secondItem="MmP-kZ-6yB" secondAttribute="trailing" id="jPu-vQ-iX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmP-kZ-6yB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ht6-2P-bYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rni-aS-E6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-92.203898050974516"/>
        </scene>
    </scenes>
</document>
